{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information"
    },
    "LogIMEI": "867057032626733"
  },
  "Timer": {
    "TGenral": "10",
    "TClient": "10"
  },
  "Config": {    
    "l3MessageFolder": "185.192.112.74/Uploads/L3Files"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.192.112.74,1561;Database=ActiveProbeCore;User Id =sa;Password =Pr0b2001@ct1VE;Application Name=Tc; Max Pool Size=505;TrustServerCertificate=true"
  }
}